Comments about Chloropleth D3 Visualization (http://bl.ocks.org/mbostock/4060606)

#index.html // This is file 1of2

<!DOCTYPE html> //let the file know to use HTML
<meta charset="utf-8"> //basic info of what charset to use
<style> // Beginning of the stylin portion of the visualization

.counties { // for the class "counties", fill should be none (or in the case of this map, transparent)
  fill: none;
}

.states { // for the class "states", fill should be none, the borders should be white and the corners of the borders should be rounded
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.q0-9 { fill:rgb(247,251,255); } // for each class (which represents a portion of the quantize scale, fill that class in particular shade of blue)
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

</style> // end of the styling section
<body> // beginning of the actual js file
<script src="http://d3js.org/d3.v3.min.js"></script> //use d3.js
<script src="http://d3js.org/queue.v1.min.js"></script> //queue is a plugin that loads external files into the script and ensures each file is completely loaded before allowing the script to continue running.
<script src="http://d3js.org/topojson.v1.min.js"></script> //TopoJSON is an extension of GeoJSON that encodes topology and eliminates redundancy (useful for map borders because you don't want the border of two states to be repeated twice.)
<script>

var width = 960, // sets the borders of the map (these dimensions are based on the Albers projection of the USA)
    height = 500;

var rateById = d3.map(); // .map calls a provided callback function once for each element in an array, in order, and constructs a new array from the result

var quantize = d3.scale.quantize() // setting up the quantize scale
    .domain([0, .15]) // the domain of the data values is between 0 and 0.15
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; })); //there is going be a range of 9 classes that the data values can fall into. This function is just making those 9 classes.

var path = d3.geo.path(); // creates a new geographic path generator with the default settings

var svg = d3.select("body").append("svg") //append to the body the width of 960 and the height of 500
    .attr("width", width)
    .attr("height", height);

queue() //function that we can use because we are using the Queue plugin specified above; initializes Queue.js and your loading queue
    .defer(d3.json, "/mbostock/raw/4090846/us.json") //used for each file to allow them to load separately, so the first one is load up this json file and the second one is to load up the unemployment.tsv and for each data value calculate the rateById (id + rate)
    .defer(d3.tsv, "unemployment.tsv", function(d) { rateById.set(d.id, +d.rate); })
    .await(ready); // the final piece, which typically runs a function once the data are loaded, in this case the ready function that is defined below

function ready(error, us) {
  svg.append("g") //in svg to each "g" append the class counties
      .attr("class", "counties")
    .selectAll("path") //select all of the paths
      .data(topojson.feature(us, us.objects.counties).features) // return the GeoJSON feature for the specified object in the given topology (in this case, counties in each state and then each state within the US)
    .enter().append("path") // Enter function! For each data point append the path and add the class that corresponds with the part of the quantize scale that the data point goes with and add the datapoint to the geopath
      .attr("class", function(d) { return quantize(rateById.get(d.id)); })
      .attr("d", path);

  svg.append("path") // in svg append to the path
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; })) //for each data point check the arcs created by topojson to make sure they don't repeat (so you don't repeat borders)
      .attr("class", "states") // append the class states
      .attr("d", path); // append each datapoint to the geopath
}

</script>
